<!DOCTYPE html>
<html>
    <title>Meine App-Seite</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: rgb(96, 134, 166);
            color: white;
            padding: 10px;
        }
        
        .app-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        .app-logo {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        
        .app-info {
            margin-left: 10px;
        }
        
        .app-name {
            font-size: 18px;
            font-weight: bold;
        }
        
        .app-description {
            font-size: 14px;
            margin-top: 5px;
        }
        
        hr {
            margin-top: 20px;
        }
        
        .app-gallery {
            display: flex;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .app-gallery img {
            width: 200px;
            height: 400px;
            margin: 5px;
            justify-content: center;
        }
        button{
            float: right;
            margin-right: 50px;
            padding: 5px;
            background-color: rgb(5, 250, 169);
        }
    </style>
    <header>
        <h3>Play Store</h3>
    </header>
    <div class="app-container">
        <img src="logo.png" alt="App-Logo" class="app-logo">
        <div class="app-info">
            <div class="app-name">WNotes</div>
            <div class="app-description">Eine simple Notizen-App un deine Notzen aufzuschreibenund als eine Widget anzuzeigen</div>
            <div>⭐⭐⭐⭐⭐</div>
            <button>install</button>
        </div>
    </div>
    <hr>
    <div class="app-gallery">
        <img src="handy1.png" alt="App-Screenshot 1">
        <img src="bild2.png" alt="App-Screenshot 2">
        <img src="bild3.png" alt="App-Screenshot 3">
    </div>
</body>
</html>
</html>
